<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--overall view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--overall layout -> linearlayout or other is necessary
            for scrollview-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
             <!--1st row :Balls-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:id="@+id/linear_1">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/balls"
                    android:gravity="center"
                    android:text="Balls"
                    android:textSize="50dp"/>
                <!--Four balls a group-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <!--group 1-->
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorBitterSweet"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_basketball"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Basketball"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorBitterSweet"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_football"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Football"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorBitterSweet"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_volleyball"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Volleyball"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorBitterSweet"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_table_tennis"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Table Tennis"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>

                     </LinearLayout>
                    <!--group 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorBitterSweet"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_baseball"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Baseball"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorBitterSweet"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_badminton"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Badminton"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorBitterSweet"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_rugby"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Rugby"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorBitterSweet"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_tennis"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Tennis"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
             <!--2st row :indoors -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                 <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/indoors"
                android:text="Indoors"
                android:textSize="35dp"
                android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <!--group 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAccent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_gym_equipment"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Gym Equipment"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAccent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_infant"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Infant"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAccent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_rehealthy_training"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Rehealthy"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAccent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_sports_flooring"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Sports Flooring"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--group 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAccent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_the_aged"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="The Aged"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAccent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_yoga"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Yoga"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAccent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_billiards"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Billiards"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAccent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_aerobic_exercise"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Aerobic Exercise"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--3st row :outdoors -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/outdoors"
                    android:text="Outdoors"
                    android:textSize="28dp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <!--group 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAquaDark"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_bicycle"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Bicycle"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAquaDark"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_clibing"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Climbing"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAquaDark"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_diving__"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Diving"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAquaDark"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_fishing"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Fishing"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--group 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAquaDark"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_kite_flying"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Kite Flying"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAquaDark"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_riding"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Riding"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAquaDark"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_running"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Running"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorAquaDark"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_surfing"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Surfing"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--4st row :Extreme -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/extreme"
                    android:text="Extreme"
                    android:textSize="32dp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <!--group 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorPinkRose"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_bungee_jumping"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Bungee"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorPinkRose"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_cross_country"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Cross Country"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorPinkRose"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_parachute"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Parachute"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorPinkRose"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_parkour"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Parkour"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--group 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorPinkRose"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_racing"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Racing"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorPinkRose"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_shape_drift"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Shape Dift"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorPinkRose"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_skateboard"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Skateboard"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorPinkRose"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_skiing"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Skiing"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <!--5st row :Slow -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/slow"
                    android:text="Slow"
                    android:textSize="50dp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <!--group 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorFlower"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_bedexercise"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Bed Exercise"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorFlower"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_daily"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Daily"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorFlower"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_dance"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Dancing"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorFlower"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_golf"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Golf"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!--group 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorFlower"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_taiji"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Jogging"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorFlower"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_massage"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Message"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorFlower"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_pilates"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Pilates"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="1dp"
                            android:background="@color/colorFlower"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vector_drawable_taiji"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text="Taiji"
                                android:textAlignment="center"
                                android:textSize="7sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>